// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM1 1
#define NAV  2
#define SYM2 3
#define INCO 4
// -----------------

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
    release-after-ms = <2000>;
    quick-release;

};

&sl {
    release-after-ms = <3000>;
};

/ {
   conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM1 NAV>;
            then-layer = <SYM2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both left thumb keys

        combo_settings {
            timeout-ms = <150>;
            key-positions = <30 31>;
            bindings = <&sl INCO>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y   &kp U      &kp I    &kp O  &kp BACKSPACE
  &kp A   &kp S   &kp D   &kp F      &kp G       &kp H   &kp J      &kp K    &kp L  &kp P
  &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N   &kp M  &kp COMMA  &kp DOT  &kp QUESTION
                          &mo SYM1  &kp SPACE  &sk LSHIFT   &mo NAV
            >;
        };

        sym1_layer {
            bindings = <
&kp EXCLAMATION   &kp AT         &kp HASH  &kp LPAR  &kp PERCENT  &kp PLUS  &kp MINUS   &kp COLON   &kp SEMICOLON  &trans
&kp N1            &kp N2           &kp N3    &kp N4  &kp N5    &kp N6    &kp N7      &kp N8      &kp N9         &kp N0
&none   &kp LS(LA(N2)) &kp PIPE  &kp RPAR  &kp AMPS  &kp STAR  &kp EQUAL   &kp SQT     &kp DQT        &kp SLASH
&trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
    &kp ESC  &kp LG(GRAVE)  &kp LG(TAB)  &kp LG(SPACE)  &kp LG(LC(SPACE))         &kp LA(DEL)  &kp LG(LBKT)    &kp UP      &kp LG(RBKT) &kp LA(BACKSPACE)
 &sk LC(LS(LALT))      &sk LCTRL     &sk LALT       &sk LGUI              &kp ENTER             &kp DEL      &kp LEFT    &kp DOWN    &kp RIGHT    &kp LS(TAB)
  &none      &none    &kp LG(LS(N4))      &kp LG(LC(LS(N4)))          &kp C_MUTE          &caps_word         &kp HOME    &none   &kp END      &kp TAB
                                                &trans             &kp LSHIFT           &trans        &trans

            >;
        };

        sym2_layer {
            bindings = <
 &kp LA(N)  &kp LA(GRAVE)      &kp LA(E)   &kp LA(U)     &kp LA(I)     &kp CARET     &kp UNDERSCORE  &kp TILDE                  &none   &trans
     &none          &kp LBRC  &kp LBKT    &none         &none         &none  &kp LA(BACKSLASH)      &none  &kp LS(LA(BACKSLASH))   &none
     &none        &kp RBRC &kp RBKT  &kp DOLLAR    &kp LA(N0)         &none              &none  &kp GRAVE                  &none   &kp BACKSLASH
                                              &trans        &trans        &trans             &trans
            >;
        };

        settings_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none            &none   &none   &none   &none  &bootloader
  &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &none   &none   &none   &none  &bt BT_CLR
  &reset       &none         &none         &none         &none            &none   &none   &none   &none  &reset
                                           &trans        &trans           &trans  &trans
            >;
        };
    };
};