// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// my original planck layout

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM1 1
#define NAV  2
#define SYM2 3
#define INCO 4
// -----------------

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
    release-after-ms = <2000>;
    quick-release;

};

&sl {
    release-after-ms = <3000>;
};

/ {
   conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM1 NAV>;
            then-layer = <SYM2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both left thumb keys

        combo_settings {
            timeout-ms = <150>;
            key-positions = <30 31>;
            bindings = <&sl INCO>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y   &kp U      &kp I    &kp O  &kp BACKSPACE
  &mt LC(LS(LALT)) A   &mt LCTRL S   &mt LALT D   &mt LGUI F      &mt LSHIFT G       &mt RSHIFT H   &mt RGUI J   &mt RALT K    &mt RCTRL L  &mt RC(RS(RALT)) P
  &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N   &kp M  &kp COMMA  &kp DOT  &kp TAB
                          &mo SYM1  &mt LSHIFT SPACE  &mt RSHIFT ENTER   &mo NAV
            >;
        };

        sym1_layer {
            bindings = <
&kp EXCLAMATION   &kp AT         &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp COLON  &kp SEMICOLON  &trans
&mt LC(LS(LALT)) N1   &mt LCTRL N2    &mt LALT N3    &mt LGUI N4  &mt LSHIFT N5    &mt RSHIFT N6    &mt RGUI N7   &mt RALT N8  &mt RCTRL N9  &mt RC(RS(RALT)) N0
&kp GRAVE   &kp LS(LA(N2)) &kp SLASH  &kp MINUS &kp PLUS  &kp STAR  &kp EQUAL   &kp SQT     &kp DQT        &kp QUESTION
&trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
    &kp ESC  &kp F2 &kp LS(LG(N4))   &kp LS(LC(LG(N4)))  &none         &kp LA(DEL)  &kp LG(LBKT)    &kp UP      &kp LG(RBKT) &kp LA(BACKSPACE)
 &sk LC(LS(LALT))      &sk LCTRL     &sk LALT       &sk LGUI              &sk LSHIFT             &kp DEL      &kp LEFT    &kp DOWN    &kp RIGHT    &kp LS(TAB)
  &none      &none    &none  &none          &kp C_MUTE          &caps_word         &kp HOME    &none   &kp END      &kp TAB
                                                &trans             &kp LSHIFT           &trans        &trans

            >;
        };

        sym2_layer {
            bindings = <
    &kp LA(N)         &kp LA(GRAVE)  &kp LA(E)     &kp LA(U)      &kp LA(I)     &kp CARET &kp PIPE  &kp TILDE  &none    &trans
    &kp LA(BACKSLASH) &kp LBRC       &kp LBKT      &kp LPAR       &kp LT        &kp GT    &kp RPAR        &kp RBKT   &kp RBRC &kp LS(LA(BACKSLASH))
    &none             &none          &kp BACKSLASH &kp UNDERSCORE &kp LA(N0)    &none     &none           &none      &none    &none 
                                              &trans        &trans        &trans             &trans
            >;
        };

        settings_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none            &none   &none   &none   &none  &bootloader
  &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &none   &none   &none   &none  &bt BT_CLR
  &reset       &none         &none         &none         &none            &none   &none   &none   &none  &reset
                                           &trans        &trans           &trans  &trans
            >;
        };
    };
};